<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/note_card_title"
        tools:text = "@string/notecard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="#2E2E2E"/>

    <TextView
        android:id="@+id/date"
        tools:text = "Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_card_title"
        android:textSize="6pt"
        android:textColor="#494949"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/date"/>


</RelativeLayout>
